课程笔记：https://www.bilibili.com/video/BV13t411e7vB?p=8

#双向最大匹配法
启发式规则：
1.如果正反向分词结果词数不同，则取分词数量较少的那个
2.如果分词结果词数相同
  a.分词结果相同，说明没有歧义，可返回任意一个
  b.分词结果不同，返回其中单字较少的那个
 
#N-gram语言模型分词方法-基于统计方法
“今天天气很好，我们去圆明园玩吧。”
“今天很好天气，我们去圆明园玩吧。”
第一句的出现概率比第二句更大，因此第一句更为合理。

p.s.条件概率公式：
P(A丨B)=P(AB)/P(B)
公式中P(AB)为事件AB的联合概率，P(A|B)为条件概率，表示在B条件下A的概率，P(B)为事件B的概率。

令S的概率P(S)=P(W1,W2,...,Wn)
P=(W1,W2,...Wn)=P(W1)P(W2丨W1)P(W3丨W1,W2)...P(Wn丨W1,W2,....Wn-1)

因为计算量太大，衍生出马尔科夫。假设上面的n不取很长，只取2个，假设Wi出现的概率只与它前面的Wi-1有关（1阶的马尔科夫假设）
则P(W1,W2,...Wn)≈P(W1)P(W2丨W1)
       
当样本量很大时，基于大数定律，一个短语或者词语出现的概率可以用其频率来表示：
P(Wi,Wi-1)≈count(Wi,Wi-1)/count(*)  count(i)表示词语i出现的词数，count表示语料库的大小

P(Wi丨Wi-1)=P(Wi,Wi-1)/P(Wi-1)≈Count(Wi,Wi-1)/count(Wi-1)

FBB&BMM-机械规则选择最优路径
N-gram-统计方法

argmax函数：
argmax(f(x))是使得 f(x)取得最大值所对应的变量点x(或x的集合)。arg即argument，此处意为“自变量”。
p.s.  y = max f(t) 代表：y 是f(t)函式所有的值中最大的output。
      y = argmax f(t) 代表：y 是f(t)函式中，会产生最大output的那个参数t。
